VITE_API_URL=http://127.0.0.1:8000/api
VITE_FIREBASE_API_KEY=AIzaSyBEBxdxScSZJbIlFMVOdrrT2kjOAHE9Eoc
VITE_FIREBASE_AUTH_DOMAIN=promptability-a35a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promptability-a35a1
VITE_FIREBASE_STORAGE_BUCKET=promptability-a35a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=695953124643
VITE_FIREBASE_APP_ID=1:695953124643:web:80bf2cc4ef18993bf53096
VITE_FIREBASE_MEASUREMENT_ID=G-25H4YQLLSL
